<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">


    <link rel="stylesheet" href="./css/main.min.css">


</head>
<body class="home">
//= details/header.html


<main>
    <div class="article-head">
        <div class="container">
            <div class="breadcrumbs">
                <ul>
                    <li><a href="">בית</a></li>
                    <li><a href="">Blog</a></li>
                    <li><span>Article</span></li>
                </ul>
            </div>
            <h1 class="title">תקנון, תנאי שימוש ומדיניות פרטיות ל-"ADINUT"</h1>
        </div>
    </div>

    <section class="article">
        <div class="container">
            <div class="article-cont">

                <p>עדכון אחרון: יולי 2021ADINUT מברכים את בחירתכם לגלוש באתר האינטרנט שלנו בכתובת:WWW.ADINUT.CO.IL
                    (״האתר״).</p>


                <p>ADINUT הינו אתר המספק פלטפורמה מקוונת להזמנה ורכישה נוחה ובטוחה של מוצרי תינוקותכגון מוצצים ו נשכנים,
                    מוצרי סיליקון רפואי המיוצרים לפי הזמנה אישית ועוד ("המוצרים"). כמו כן,האתר מספק מידע אודות המוצרים
                    המוצעים לרכישה באתר לרבות מחירים, זמני אספקה וכיו "ב.</p>

                <ul>
                    <li>
                        השימוש באתר:
                        <ul>
                            <li>תקנון ותנאי שימוש אלה מהווים הסכם מחייב בינך, בין אם באופן פרטי ובין באמצעות
                                תאגיד(״אתה״) לבין האתר בנוגע לגלישה ושימוש באתר בכל מחשב או מכשיר תקשורת אחר כדוגמתטלפון
                                סלולרי, מחשבי טאבלט וכיו"ב. כמו כן הם חלים על השימוש באתר ו/או באתרים קשוריםבאמצעות
                                אפליקציה או כל אמצעי אחר. קרא את התקנון ותנאי השימוש בקפידה, שכן הגלישהבאתר וביצוע
                                פעולות בו מעידים על הסכמתך לתנאים הכלולים בתקנון ותנאי שימוש אלו(״התקנון״)
                            </li>
                            <li>האמור בתקנון מתייחס באופן שווה לבני שני המינים והשימוש בלשון זכר ו/או נקבה הוא
                                מטעמינוחות בלבד
                            </li>
                            <li>הגלישה באתר מותרת בכל גיל. הרכישה באתר מיועדת לבעלי כשירות משפטית מגיל 18 בלבד.רכישה של
                                קטין מתחת לגיל 18 באתר מחייבת אישור הורה או אפוטרופוס
                            </li>
                            <li>ככלל, הגלישה באתר והעיון בו אינם דורשים הרשמה, והוא פתוח לכל גולש. מבלי לגרוע מן
                                האמורלעיל, האתר שומר על זכותו למנוע מגולש אשר לא נרשם לאתר גישה לשירותים מסו ימים
                                באתר,מכל סיבה או נימוק שהוא, בשיקול דעתו הבלעדי, ללא צורך בהודעה מוקדמת או התראה
                                ומבלישיהיה אחראי לנזק כלשהו עקב החלטתו
                            </li>
                            <li>במקרה שייקבע כי הוראה בתקנון זה אינה ניתנת לאכיפה או שהינה חסרת תוקף מטעם כלשהו,לא יהא
                                בכך כדי להשפיע או לפגוע בחוקיותן, תקפותן ואכיפתן של שאר הוראות התקנון.
                            </li>
                        </ul>
                    </li>
                    <li>
                        קניין רוחני:
                        <ul>
                            <li>אלא אם צוין במפורש אחרת, כל זכויות היוצרים והקניין הרוחני באתר, לרבות, עיצובים,
                                תמונות,שמע, וידאו, טקסט, מאגרי מידע, תוכנות, קוד ״התוכן״ וכן סמלילים, סימני מסחר
                                וכיו״ב״הסימנים״ הם בבעלות האתר בלבד, או בבעלות צד שלישי, שהרשה לאתר או נתן רישיון
                                לאתרלעשות שימוש על פי דין בתכנים או בסימנים ובכלל זה שותפיו העסקיים של האתר
                            </li>
                            <li>התוכן והסימנים ניתנים כמו שהם ״ AS IS ״ לשימוש אישי בלבד. אלא אם צוין במפורש אחרת,אין
                                להעתיק, להפיץ, להציג בפומבי, לבצע בפומבי, להעביר לציבור, לשנות, לעבד, ליצור
                                יצירותנגזרות, למכור או להשכיר כל חלק מן הנ"ל, בין ישירות ובין באמצעות או בשיתוף צד
                                שלישי, בכלדרך או אמצעי בין אם אלקטרוניים, מכאניים, אופטיים, אמצעי צילום או הקלטה, או בכל
                                אמצעיודרך אחרת, בלא קבלת הסכמה בכתב ומראש מהאתר או מבעלי הזכויות האחרים, לפי
                                העניין,ובכפוף לתנאי ההסכמה
                            </li>
                            <li>אם וככל שניתנה הסכמה כאמור, יש להימנע מלהסיר, למחוק או לשבש כל הודעה או סימן
                                בענייןהנלווים לתכנים שיעשה ,® או סימן מסחר ©, זכויות קניין רוחני, לדוגמה: סימון זכויות
                                היוצריםבהם שימוש
                            </li>
                            <li>בתנאי שאתה זכאי לגלוש באתר, האתר מקנה לך רישיון מוגבל לשימוש בו ולהורדת או הדפסתעותק של
                                כל חלק מהתוכן אליו ניתנה גישה ראויה לשימוש אישי בלבד, שאינו מסחרי.
                            </li>
                        </ul>
                    </li>
                </ul>


            </div>
        </div>
    </section>


    <section class="brands">
        <div class="container">
            <span class="title">
                המותגים שלנו
            </span>

            <div class="marquee-cont">


                <div class="brands-list">
                    <a href="" class="single-brand">

                        <img src="./img/bd1.png" alt="">

                    </a>
                    <a href="" class="single-brand">

                        <img src="./img/bd2.png" alt="">

                    </a>
                    <a href="" class="single-brand">

                        <img src="./img/bd3.png" alt="">

                    </a>
                    <a href="" class="single-brand">

                        <img src="./img/bd4.png" alt="">

                    </a>
                    <a href="" class="single-brand">

                        <img src="./img/bd5.png" alt="">

                    </a>
                    <a href="" class="single-brand">

                        <img src="./img/bd6.png" alt="">

                    </a>
                    <a href="" class="single-brand">

                        <img src="./img/bd7.png" alt="">

                    </a>
                    <a href="" class="single-brand">

                        <img src="./img/bd8.png" alt="">

                    </a>

                </div>
            </div>
        </div>
    </section>
</main>
//= details/footer.html


//= details/scripts.html


</body>
</html>