<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">


    <link rel="stylesheet" href="./css/main.min.css">


</head>
<body class="home">
//= details/header.html


<main>
    <div class="container">
        <div class="breadcrumbs">
            <ul>
                <li><a href="">בית</a></li>
                <li><span>Blog</span></li>
            </ul>
        </div>
        <h1 class="title">Blog</h1>
    </div>

    <section class="blog">
        <div class="container">
            <div class="blog-list">

                <div class="single-blog">
                    <a href="" class="img">
                        <img class="lazyload" data-src="./img/blg1.png" alt="">
                    </a>
                    <div class="text">
                        <span>APRIL 11, 2023</span>
                        <a href="">הורות משותפת: חשיבותם של מטפלים משניים</a>
                        <p>פוסט זה בבלוג ידון ביתרונות של מעורבות מטפלים משניים בטיפול וגידול ילדים.</p>
                        <a href="" class="btn btn--grey">קרא עוד</a>
                    </div>
                </div>
                <div class="single-blog">
                    <a href="" class="img">
                        <img class="lazyload" data-src="./img/blg2.png" alt="">
                    </a>
                    <div class="text">
                        <span>APRIL 11, 2023</span>
                        <a href="">הורות משותפת: חשיבותם של מטפלים משניים</a>
                        <p>פוסט זה בבלוג ידון ביתרונות של מעורבות מטפלים משניים בטיפול וגידול ילדים.</p>
                        <a href="" class="btn btn--grey">קרא עוד</a>
                    </div>
                </div>
                <div class="single-blog">
                    <a href="" class="img">
                        <img class="lazyload" data-src="./img/blg3.png" alt="">
                    </a>
                    <div class="text">
                        <span>APRIL 11, 2023</span>
                        <a href="">הורות משותפת: חשיבותם של מטפלים משניים</a>
                        <p>פוסט זה בבלוג ידון ביתרונות של מעורבות מטפלים משניים בטיפול וגידול ילדים.</p>
                        <a href="" class="btn btn--grey">קרא עוד</a>
                    </div>
                </div>
                <div class="single-blog">
                    <a href="" class="img">
                        <img class="lazyload" data-src="./img/blg4.png" alt="">
                    </a>
                    <div class="text">
                        <span>APRIL 11, 2023</span>
                        <a href="">הורות משותפת: חשיבותם של מטפלים משניים</a>
                        <p>פוסט זה בבלוג ידון ביתרונות של מעורבות מטפלים משניים בטיפול וגידול ילדים.</p>
                        <a href="" class="btn btn--grey">קרא עוד</a>
                    </div>
                </div>

                <div class="single-blog">
                    <a href="" class="img">
                        <img class="lazyload" data-src="./img/blg1.png" alt="">
                    </a>
                    <div class="text">
                        <span>APRIL 11, 2023</span>
                        <a href="">הורות משותפת: חשיבותם של מטפלים משניים</a>
                        <p>פוסט זה בבלוג ידון ביתרונות של מעורבות מטפלים משניים בטיפול וגידול ילדים.</p>
                        <a href="" class="btn btn--grey">קרא עוד</a>
                    </div>
                </div>
                <div class="single-blog">
                    <a href="" class="img">
                        <img class="lazyload" data-src="./img/blg2.png" alt="">
                    </a>
                    <div class="text">
                        <span>APRIL 11, 2023</span>
                        <a href="">הורות משותפת: חשיבותם של מטפלים משניים</a>
                        <p>פוסט זה בבלוג ידון ביתרונות של מעורבות מטפלים משניים בטיפול וגידול ילדים.</p>
                        <a href="" class="btn btn--grey">קרא עוד</a>
                    </div>
                </div>
                <div class="single-blog">
                    <a href="" class="img">
                        <img class="lazyload" data-src="./img/blg3.png" alt="">
                    </a>
                    <div class="text">
                        <span>APRIL 11, 2023</span>
                        <a href="">הורות משותפת: חשיבותם של מטפלים משניים</a>
                        <p>פוסט זה בבלוג ידון ביתרונות של מעורבות מטפלים משניים בטיפול וגידול ילדים.</p>
                        <a href="" class="btn btn--grey">קרא עוד</a>
                    </div>
                </div>
                <div class="single-blog">
                    <a href="" class="img">
                        <img class="lazyload" data-src="./img/blg4.png" alt="">
                    </a>
                    <div class="text">
                        <span>APRIL 11, 2023</span>
                        <a href="">הורות משותפת: חשיבותם של מטפלים משניים</a>
                        <p>פוסט זה בבלוג ידון ביתרונות של מעורבות מטפלים משניים בטיפול וגידול ילדים.</p>
                        <a href="" class="btn btn--grey">קרא עוד</a>
                    </div>
                </div>

                <div class="single-blog">
                    <a href="" class="img">
                        <img class="lazyload" data-src="./img/blg1.png" alt="">
                    </a>
                    <div class="text">
                        <span>APRIL 11, 2023</span>
                        <a href="">הורות משותפת: חשיבותם של מטפלים משניים</a>
                        <p>פוסט זה בבלוג ידון ביתרונות של מעורבות מטפלים משניים בטיפול וגידול ילדים.</p>
                        <a href="" class="btn btn--grey">קרא עוד</a>
                    </div>
                </div>
                <div class="single-blog">
                    <a href="" class="img">
                        <img class="lazyload" data-src="./img/blg2.png" alt="">
                    </a>
                    <div class="text">
                        <span>APRIL 11, 2023</span>
                        <a href="">הורות משותפת: חשיבותם של מטפלים משניים</a>
                        <p>פוסט זה בבלוג ידון ביתרונות של מעורבות מטפלים משניים בטיפול וגידול ילדים.</p>
                        <a href="" class="btn btn--grey">קרא עוד</a>
                    </div>
                </div>

                <div class="pagination">
                    <ul>
                        <li class="first disabled"><a href=""><img src="./img/arr-left.svg" alt=""></a></li>
                        <li class="current"><span>1</span></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">4</a></li>
                        <li class="last"><a href=""><img src="./img/arr-left.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="brands">
        <div class="container">
            <span class="title">
                המותגים שלנו
            </span>

            <div class="marquee-cont">


                <div class="brands-list">
                    <a href="" class="single-brand">

                        <img src="./img/bd1.png" alt="">

                    </a>
                    <a href="" class="single-brand">

                        <img src="./img/bd2.png" alt="">

                    </a>
                    <a href="" class="single-brand">

                        <img src="./img/bd3.png" alt="">

                    </a>
                    <a href="" class="single-brand">

                        <img src="./img/bd4.png" alt="">

                    </a>
                    <a href="" class="single-brand">

                        <img src="./img/bd5.png" alt="">

                    </a>
                    <a href="" class="single-brand">

                        <img src="./img/bd6.png" alt="">

                    </a>
                    <a href="" class="single-brand">

                        <img src="./img/bd7.png" alt="">

                    </a>
                    <a href="" class="single-brand">

                        <img src="./img/bd8.png" alt="">

                    </a>

                </div>
            </div>
        </div>
    </section>
</main>
//= details/footer.html


//= details/scripts.html


</body>
</html>